# gtwy-srvce

./: .gitignore  CLAUDE.md  README.md  sonar-project.properties
.github/workflows/: ci.yml
app-spring-boot-admin/__MACOSX/app-spring-boot-admin/: ._pom.xml
app-spring-boot-admin/app-spring-boot-admin/: pom.xml
app-spring-boot-admin/app-spring-boot-admin/src/main/java/com/consultingfirm/springbootadmin/: AppSpringBootAdminApplication.java
app-spring-boot-admin/app-spring-boot-admin/src/main/resources/: application.properties
app-spring-boot-admin/app-spring-boot-admin/src/test/java/com/consultingfirm/springbootadmin/: AppSpringBootAdminApplicationTests.java
